{
  "name": "nuxt-playground-default",
  "description": "Playground Nuxt with examples",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "build:lint": "npm run lint && npm run build",
    "test:unit": "vitest --run",
    "test:e2e": "playwright test",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:stylelint",
    "lint:eslint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .eslintignore",
    "lint:prettier": "prettier --write \"**/*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts,css,scss,less,md,json}\" --ignore-path .prettierignore",
    "lint:stylelint": "stylelint --fix \"**/*.{vue,css,less,scss,html}\" --ignore-path .stylelintignore",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "analyze:nuxt": "npx nuxi analyze",
    "update": "ncu --interactive --format group",
    "update:node": "volta pin node@lts",
    "settings:envinfo": "npx envinfo --system --binaries",
    "settings:executable": "node executable.config.cjs",
    "postinstall": "nuxt prepare",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.10.1",
    "@vueuse/nuxt": "^10.10.1",
    "axios": "^1.7.2",
    "lodash": "^4.17.21",
    "nuxt": "^3.11.2",
    "nuxt-svgo": "^4.0.1",
    "nuxt-viewport": "^2.1.5",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@nuxt/test-utils": "^3.13.1",
    "@playwright/test": "^1.44.1",
    "@rushstack/eslint-patch": "^1.10.3",
    "@types/jsdom": "^21.1.6",
    "@types/lodash": "^4.17.4",
    "@types/node": "^18.17.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^9.26.0",
    "happy-dom": "^14.12.0",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.4",
    "playwright-core": "^1.44.1",
    "postcss": "^8.4.38",
    "postcss-html": "^1.7.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.77.2",
    "stylelint": "^16.5.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-rational-order-fix": "^0.1.9",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.4",
    "tailwindcss": "^3.4.4",
    "vitest": "^1.6.0"
  },
  "volta": {
    "node": "20.13.1",
    "npm": "10.5.2"
  },
  "engines": {
    "node": ">= 20",
    "npm": ">= 10"
  }
}
